<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <title>Project Manager</title>

</head>

<body>
  <div class="container-fluid">
    <div class="row">

      <!-- navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark blue lighten-2 container-fluid">

        <!-- navbar brand -->
        <a class="navbar-brand" href="#">AV LLC Logo</a>

        <div class="btn-group"> <!-- <div class="btn-group" role="group" aria-label="Basic example"></div> -->

          <!-- project dropdown -->
          <div class="btn-group mr-3" role="group">
              <button id="btnProjectDrop" type="button" class="btn button-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                All Projects
              </button>
              <div class="dropdown-menu" aria-labelledby="btnProjectDrop">
                <a class="dropdown-item" href="#">Project 1</a>
                <a class="dropdown-item" href="#">Project 2</a>
                <a class="dropdown-item" href="#">Project 3</a>
              </div>
            </div>
          <!--/ project dropdown -->

          <!-- collapsible content -->
          <!-- <div class="collapse navbar-collapse" id="navbarContent">

            <form class="form-inline mr-auto">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-mdb-color btn-rounded btn-sm my-0 ml-sm-2" type="submit">Search</button>
            </form>

          </div> -->
          <!-- collapsible content -->

          <button type="button" class="btn btn-lg"><i class="fa fa-tasks" aria-hidden="true"></i> <span class="badge badge-light">9</span></button>
          <button id="btnBars" class="btn btn-lg"><i class="fa fa-bars"></i></button>
          <button id="btnBell" class="btn btn-lg"><i class="fa fa-bell"></i></button>
          <button id="btnGlobe" class="btn btn-lg"><i class="fa fa-globe-americas"></i></button>


        </div>
        <!--/ .container -->

      </nav>
      <!--/.navbar -->


    </div>
    <!--/ .row -->

    <div class="row">
      <div id="main-nav" class="col col-sm-2 main-nav">

        <ul class="list-group">
          <li class="menu-item">
            <a href="#"><i class="fas fa-home mr-3"></i><span>Home</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><i class="fas fa-project-diagram mr-3"></i></i><span>Projects</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><i class="far fa-file-alt mr-3"></i></i><span>Documents</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><i class="far fa-sticky-note mr-3"></i></i><span>Notes</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><i class="fas fa-user-friends mr-3"></i></i><span>Resources</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><i class="far fa-chart-bar mr-3"></i><span>Analytics</span></a>
          </li>
        </ul>


        <hr>

        <ul class="list-group">
          <li class="menu-item">
            <a href="#">
              <i class="fas fa-user-alt mr-3"></i><span>Users</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#">
              <i class="fas fa-cog mr-3"></i><span>Settings</span>
            </a>
          </li>
        </ul>


      </div>
      <!--/ .main-nav -->

      <div id="main-content" class="col">
        <span>Main content</span>
      </div>
    </div>
    <!--/ .main-content -->

  </div>
  <!--/ .container-fluid -->

  <!--/ .main -->

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>